# springmvc_maven

./: README.md  note.txt  pom.xml
script/mysql/: testing_records.sql  user_roles.sql  users.sql
src/main/java/com/qwt/springmaven/annotation/: CustomService.java  NotNullParameterAspect.java
src/main/java/com/qwt/springmaven/common/model/: Principal.java
src/main/java/com/qwt/springmaven/common/security/: UserDetailsAdapter.java
src/main/java/com/qwt/springmaven/common/util/: PrincipalUtil.java
src/main/java/com/qwt/springmaven/config/: AppConfig.java  AppInitializer.java  CacheConfig.java  DBConfig.java  DispatcherConfig.java  FWComponentScanFilter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcConfig.java
src/main/java/com/qwt/springmaven/controller/: AnnotationController.java  SampleController.java
src/main/java/com/qwt/springmaven/controller/rl/: IController.java  IControllerImpl.java
src/main/java/com/qwt/springmaven/model/: User.java
src/main/java/com/qwt/springmaven/security/filter/: PrincipalFilter.java  SecurityContextInitFilter.java
src/main/java/com/qwt/springmaven/service/: IService.java  MyService.java  MyService2.java  SampleService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/qwt/springmaven/customannotation/: CustomAnnotationTest.java
src/test/java/com/qwt/springmaven/service/: SampleServiceTest.java
web/: index.jsp
